MONGO_URL=mongodb+srv://abdullahjovera:IOBNopfpgwEillmn@cluster0.o5pivct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingthatisnotbeguessedserver
EMAIL_USER=omerlantana@gmail.com
EMAIL_PASS=fkxn hlir jukw mpkn
NODE_ENV=



